<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.tufts.cs.tinyapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Roullete!"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="105dp" />

        <RadioGroup
            android:id="@+id/p1Group"
            android:layout_width="match_parent"
            android:layout_height="189dp">

            <RadioButton
                android:id="@+id/oddP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Odd" />

            <RadioButton
                android:id="@+id/evenP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Even" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="261dp" />

        <RadioGroup
            android:id="@+id/p2Group"
            android:layout_width="match_parent"
            android:layout_height="192dp">

            <RadioButton
                android:id="@+id/oddP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Odd" />

            <RadioButton
                android:id="@+id/evenP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Even" />
        </RadioGroup>

        <Button
            android:id="@+id/rollButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="onRollClick"
            android:text="Roll"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="428dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
